[gd_scene format=3 uid="uid://chqgt7wswap28"]

[ext_resource type="Script" uid="uid://imhde6raq0ub" path="res://entities/npc/npc.gd" id="1_70nxi"]
[ext_resource type="Shader" uid="uid://b8alvl8pwqf7p" path="res://components/outline.gdshader" id="2_2bovg"]
[ext_resource type="Texture2D" uid="uid://dvqw73kytml1i" path="res://placeholders/placeholder_fish_guy.png" id="3_u7io4"]
[ext_resource type="Script" uid="uid://d24v64w0rb8ei" path="res://components/interactable.gd" id="3_xxugt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxugt"]
shader = ExtResource("2_2bovg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7io4"]
radius = 107.0
height = 444.0

[node name="NoName" type="Node2D" unique_id=1669043619]
script = ExtResource("1_70nxi")
metadata/_custom_type_script = "uid://imhde6raq0ub"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1094072131]
material = SubResource("ShaderMaterial_xxugt")
texture = ExtResource("3_u7io4")

[node name="Interactable" type="Area2D" parent="." unique_id=1963258331 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_xxugt")
sprite = NodePath("")
metadata/_custom_type_script = "uid://d24v64w0rb8ei"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1857241638]
position = Vector2(4, 13)
shape = SubResource("CapsuleShape2D_u7io4")
