[gd_scene format=3 uid="uid://y7k70ihkpjsj"]

[ext_resource type="Script" uid="uid://vyopck2u0qf4" path="res://dialogue/stackables/functionality/choice/dialogue_question.gd" id="1_21lmd"]

[node name="DialogueQuestion" type="Node" unique_id=732854441]
script = ExtResource("1_21lmd")
metadata/_custom_type_script = "uid://vyopck2u0qf4"
