[gd_scene format=3 uid="uid://c0fri55hif3q5"]

[ext_resource type="Texture2D" uid="uid://ceh663ehfuf31" path="res://assets/GameJam_Background.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c0j831wd34olk" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dp31gpxs4x57e" path="res://entities/objects/key/key.tscn" id="2_eow3j"]
[ext_resource type="PackedScene" uid="uid://dfrr822kcpjnh" path="res://entities/objects/door/door.tscn" id="3_j5wjh"]
[ext_resource type="PackedScene" uid="uid://c7eb7hqkfw4g3" path="res://ui/start_menu/start_menu.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://be0yxybpackxn" path="res://ui/settings_menu/settings.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://h566jkatlbcl" path="res://ui/paused_menu/paused.tscn" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://ix4858unbekg" path="res://ui/inventory/inventory_ui.tscn" id="7_eow3j"]

[node name="Game" type="Node" unique_id=574838011]
process_mode = 3
script = ExtResource("1_feb5d")

[node name="BG" type="Sprite2D" parent="." unique_id=747760484]
modulate = Color(0.14406255, 0.14406255, 0.14406255, 1)
texture = ExtResource("1_80nbo")

[node name="Objects" type="Node" parent="." unique_id=238105188]

[node name="Key" parent="Objects" unique_id=78426552 instance=ExtResource("2_eow3j")]
position = Vector2(436, 300)

[node name="Key2" parent="Objects" unique_id=403493548 instance=ExtResource("2_eow3j")]
position = Vector2(481, 111)

[node name="Key3" parent="Objects" unique_id=1950518398 instance=ExtResource("2_eow3j")]
position = Vector2(393, 503)

[node name="Key4" parent="Objects" unique_id=378221744 instance=ExtResource("2_eow3j")]
position = Vector2(142, 151)

[node name="Key5" parent="Objects" unique_id=440316669 instance=ExtResource("2_eow3j")]
position = Vector2(97, 372)

[node name="Door" parent="Objects" unique_id=1090625724 instance=ExtResource("3_j5wjh")]
position = Vector2(838, 327)

[node name="UI" type="CanvasLayer" parent="." unique_id=1459312706]

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=967642215]

[node name="InventoryButton" type="Button" parent="UI/HUD" unique_id=2031546421]
visible = false
offset_left = 899.0
offset_top = 505.0
offset_right = 1132.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "INVENTORY"

[node name="InventoryUI" parent="UI/HUD" unique_id=964416721 instance=ExtResource("7_eow3j")]
unique_name_in_owner = true

[node name="StartMenu" parent="UI" unique_id=1065199818 instance=ExtResource("4_fc0e3")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="PauseMenu" parent="UI" unique_id=784381929 instance=ExtResource("6_eow3j")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="SettingsMenu" parent="UI" unique_id=1151713264 instance=ExtResource("5_ryrav")]
unique_name_in_owner = true
process_mode = 2
visible = false

[connection signal="pressed" from="UI/HUD/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="toggled" from="UI/HUD/InventoryButton" to="." method="_on_inventory_button_toggled"]
[connection signal="start_game" from="UI/StartMenu" to="." method="_on_start_game"]
[connection signal="resume" from="UI/PauseMenu" to="." method="unpause_game"]
