[gd_scene format=3 uid="uid://c0fri55hif3q5"]

[ext_resource type="Texture2D" uid="uid://ceh663ehfuf31" path="res://assets/GameJam_Background.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c0j831wd34olk" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dp31gpxs4x57e" path="res://entities/objects/key/key.tscn" id="2_eow3j"]
[ext_resource type="PackedScene" uid="uid://d1dsnitsm7cwe" path="res://entities/npc/reef/reef.tscn" id="3_7sc4i"]
[ext_resource type="PackedScene" uid="uid://dfrr822kcpjnh" path="res://entities/objects/door/door.tscn" id="3_j5wjh"]
[ext_resource type="PackedScene" uid="uid://c7eb7hqkfw4g3" path="res://ui/start_menu/start_menu.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://b6u44p43el3vx" path="res://dialogue/dialogue_lines.tscn" id="4_iotsf"]
[ext_resource type="Script" uid="uid://cv375brw8kgef" path="res://dialogue_instance_connectors.gd" id="5_215e1"]
[ext_resource type="Script" uid="uid://cg11uyllsqbg" path="res://dialogue_instance_connector.gd" id="5_lc2xo"]
[ext_resource type="PackedScene" uid="uid://be0yxybpackxn" path="res://ui/settings_menu/settings.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://h566jkatlbcl" path="res://ui/paused_menu/paused.tscn" id="6_eow3j"]
[ext_resource type="PackedScene" uid="uid://ix4858unbekg" path="res://ui/inventory_ui/inventory_ui.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://c0vcgctyyu75u" path="res://cheats/cheats.tscn" id="9_lc2xo"]
[ext_resource type="PackedScene" uid="uid://c6rulyvkfnu6t" path="res://dialogue/npc_talk.tscn" id="10_215e1"]
[ext_resource type="PackedScene" uid="uid://bvg0cccacnihn" path="res://ui/credits_menu/credits_menu.tscn" id="14_215e1"]

[node name="Game" type="Node2D" unique_id=69826831]
process_mode = 3
script = ExtResource("1_feb5d")

[node name="Cheats" parent="." unique_id=788448949 instance=ExtResource("9_lc2xo")]
unique_name_in_owner = true
z_index = 1000
position = Vector2(576, 324)

[node name="BG" type="Sprite2D" parent="." unique_id=747760484]
modulate = Color(0.14406255, 0.14406255, 0.14406255, 1)
position = Vector2(589, 317)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_80nbo")

[node name="NPCs" type="Node2D" parent="." unique_id=1409111629]

[node name="NPC" parent="NPCs" unique_id=1676980202 node_paths=PackedStringArray("connector") instance=ExtResource("3_7sc4i")]
connector = NodePath("../../DialogueInstanceConnectors/NoName")

[node name="NPCTalk" parent="." unique_id=1866522664 node_paths=PackedStringArray("screen_fader", "instance_connectors") instance=ExtResource("10_215e1")]
unique_name_in_owner = true
z_index = 100
position = Vector2(576, 324)
screen_fader = NodePath("../UI/ScreenFader")
instance_connectors = NodePath("../DialogueInstanceConnectors")

[node name="DialogueLineTreeHolder" parent="." unique_id=161622172 instance=ExtResource("4_iotsf")]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="DialogueInstanceConnectors" type="Node2D" parent="." unique_id=1437585316]
script = ExtResource("5_215e1")

[node name="NoName" type="Node2D" parent="DialogueInstanceConnectors" unique_id=862932422 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/CarKeys1")

[node name="BushNoCarKeys" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1246006895 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/InteractBushNoCarKeys")

[node name="BushHasCarKeys" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1913285303 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/InteractBushCarKeys")

[node name="Pacifica" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1074052674 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/Pacifica1")

[node name="Reef" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1599406092 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/Reef1")

[node name="Moray" type="Node2D" parent="DialogueInstanceConnectors" unique_id=170992092 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/Moray1")

[node name="Dog" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1358676755 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/Dog")

[node name="Brad" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1791556278 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/Brad1")

[node name="Shoal" type="Node2D" parent="DialogueInstanceConnectors" unique_id=366058241 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/Shoal1")

[node name="Vent" type="Node2D" parent="DialogueInstanceConnectors" unique_id=1069670587 node_paths=PackedStringArray("connected_tree")]
script = ExtResource("5_lc2xo")
connected_tree = NodePath("../../DialogueLineTreeHolder/InteractVent")

[node name="Objects" type="Node2D" parent="." unique_id=1194281747]

[node name="Key" parent="Objects" unique_id=78426552 instance=ExtResource("2_eow3j")]
position = Vector2(436, 300)

[node name="Door" parent="Objects" unique_id=1090625724 instance=ExtResource("3_j5wjh")]
position = Vector2(838, 327)

[node name="UI" type="CanvasLayer" parent="." unique_id=1459312706]

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=967642215]

[node name="InventoryButton" type="Button" parent="UI/HUD" unique_id=2031546421]
visible = false
offset_left = 899.0
offset_top = 505.0
offset_right = 1132.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "INVENTORY"

[node name="InventoryUI" parent="UI/HUD" unique_id=964416721 instance=ExtResource("7_eow3j")]
unique_name_in_owner = true

[node name="StartMenu" parent="UI" unique_id=1065199818 instance=ExtResource("4_fc0e3")]
unique_name_in_owner = true
process_mode = 2

[node name="PauseMenu" parent="UI" unique_id=784381929 instance=ExtResource("6_eow3j")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="SettingsMenu" parent="UI" unique_id=1151713264 instance=ExtResource("5_ryrav")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="CreditsMenu" parent="UI" unique_id=1868038932 instance=ExtResource("14_215e1")]
unique_name_in_owner = true
visible = false

[node name="ScreenFader" type="ColorRect" parent="UI" unique_id=466942919]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 50
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[connection signal="toggled" from="UI/HUD/InventoryButton" to="." method="_on_inventory_button_toggled"]
[connection signal="start_game" from="UI/StartMenu" to="." method="_on_start_game"]
[connection signal="resume" from="UI/PauseMenu" to="." method="unpause_game"]

[editable path="DialogueLineTreeHolder"]
[editable path="DialogueLineTreeHolder/CarKeys2/DialogueStatement/DialogueQuestion/DialogueChoice/DialoguePlayerThought/DialogueStatement/DialogueStatement2/DialogueStatement3/DialogueFadeIn/DialoguePlaySound/DialogueFadeOut/DialogueStatement3/DSRewardPreset"]
[editable path="DialogueLineTreeHolder/InteractDoor/DialoguePlayerThought/DialogueQuestion/DialogueChoice2/DialoguePlayerThought/DSSceneFadePreset"]
[editable path="DialogueLineTreeHolder/Pacifica2/DialogueStatement/DialogueQuestion/DialogueChoice2/DialoguePlayerThought/DialogueStatement/DialoguePlayerThought/DialogueStatSetter"]
[editable path="DialogueLineTreeHolder/_Reef2_Reward/DialogueStatSetter"]
[editable path="DialogueLineTreeHolder/Atolla/DialoguePlayerThought/DialogueQuestion/DialogueChoice3/DialoguePlayerThought/DialogueStatement/DialoguePlayerThought/DialogueStatement/DialogueStatSetter2"]
[editable path="DialogueLineTreeHolder/InteractDrinksCounter/DialoguePlayerThought/DialogueQuestion/DialogueChoice3/DialogueStatSetter"]
