[gd_scene format=3 uid="uid://ix4858unbekg"]

[node name="Inventory" type="Control" unique_id=964416721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=1292779491]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="FoldableContainer" unique_id=118372695]
layout_mode = 2
