[gd_scene format=3 uid="uid://ce1e6q3be8nfn"]

[ext_resource type="PackedScene" uid="uid://ds58kwd1nyny8" path="res://tracks/prototype_revolve_tracks.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c0vcgctyyu75u" path="res://cheats/cheats.tscn" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://bt0beq6e14jlu" path="res://dialogue/stackables/dialogue_player_thought.gd" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://c6rulyvkfnu6t" path="res://dialogue/npc_talk.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://sdj0thafmbhh" path="res://dialogue_lines.gd" id="4_dwbse"]
[ext_resource type="Script" uid="uid://bf6xushulbekl" path="res://dialogue/stackables/dialogue_statement.gd" id="6_dwbse"]

[node name="World" type="Node2D" unique_id=141257703]

[node name="Cheats" parent="." unique_id=788448949 instance=ExtResource("1_tlwt5")]
unique_name_in_owner = true

[node name="DebugRoom" type="Node2D" parent="." unique_id=397358916]

[node name="RevolveTracks" parent="DebugRoom" unique_id=1788342499 instance=ExtResource("1_fj7yv")]
visible = false

[node name="NPCTalk" parent="." unique_id=1866522664 instance=ExtResource("4_aqk2v")]
unique_name_in_owner = true

[node name="DialogueLines" type="Node2D" parent="." unique_id=174526224]
script = ExtResource("4_dwbse")

[node name="Intro" type="Node2D" parent="DialogueLines" unique_id=2111757293]

[node name="DialoguePlayerThought" type="Node" parent="DialogueLines/Intro" unique_id=1095911402]
script = ExtResource("4_036b0")
dialogue = "This must be the place."
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DialoguePlayerThought2" type="Node" parent="DialogueLines/Intro/DialoguePlayerThought" unique_id=2117057029]
script = ExtResource("4_036b0")
dialogue = "..."
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DialoguePlayerThought3" type="Node" parent="DialogueLines/Intro/DialoguePlayerThought/DialoguePlayerThought2" unique_id=1801123206]
script = ExtResource("4_036b0")
dialogue = "Still no texts from Marley...... Maybe she's already gone in?"
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DialoguePlayerThought4" type="Node" parent="DialogueLines/Intro/DialoguePlayerThought/DialoguePlayerThought2/DialoguePlayerThought3" unique_id=671327876]
script = ExtResource("4_036b0")
dialogue = "..."
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DialoguePlayerThought5" type="Node" parent="DialogueLines/Intro/DialoguePlayerThought/DialoguePlayerThought2/DialoguePlayerThought3/DialoguePlayerThought4" unique_id=151982]
script = ExtResource("4_036b0")
dialogue = "She couldn't have at least met up with me out here?"
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DialoguePlayerThought6" type="Node" parent="DialogueLines/Intro/DialoguePlayerThought/DialoguePlayerThought2/DialoguePlayerThought3/DialoguePlayerThought4/DialoguePlayerThought5" unique_id=1562475500]
script = ExtResource("4_036b0")
dialogue = "Only one thing to do, I guess."
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DLKILL" type="Node" parent="DialogueLines/Intro/DialoguePlayerThought/DialoguePlayerThought2/DialoguePlayerThought3/DialoguePlayerThought4/DialoguePlayerThought5/DialoguePlayerThought6" unique_id=1798321074]
script = ExtResource("4_036b0")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="CarKey1" type="Node2D" parent="DialogueLines" unique_id=1888430825]

[node name="DialogueStatement" type="Node" parent="DialogueLines/CarKey1" unique_id=1275805297]
script = ExtResource("6_dwbse")
dialogue = "..."
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="DialogueStatement2" type="Node" parent="DialogueLines/CarKey1/DialogueStatement" unique_id=989551346]
script = ExtResource("6_dwbse")
dialogue = "..."
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="DialoguePlayerThought" type="Node" parent="DialogueLines/CarKey1/DialogueStatement/DialogueStatement2" unique_id=1912157706]
script = ExtResource("4_036b0")
dialogue = "Umm... excuse me? Are you okay?"
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[connection signal="cheat_entered" from="Cheats" to="DialogueLines" method="_on_cheat_entered"]
