[gd_scene format=3 uid="uid://copvaonpw53r2"]

[ext_resource type="Texture2D" uid="uid://cpql43g5ii105" path="res://icon.svg" id="1_1ess3"]
[ext_resource type="Texture2D" uid="uid://bpanxgicoybb6" path="res://assets/environment/ShellGame_HouseParty.png" id="2_7oc6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwi3"]
atlas = ExtResource("2_7oc6m")
region = Rect2(11194.355, 0, 4305.6445, 3200)

[node name="Bathroom" type="Node2D" unique_id=1154042809]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1471044018]
modulate = Color(0, 0.023529412, 1, 1)
offset_left = -12.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 655.0
texture = ExtResource("1_1ess3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=297943418]
position = Vector2(575, 424)
scale = Vector2(0.27, 0.27)
texture = SubResource("AtlasTexture_7pwi3")
