[gd_scene format=3 uid="uid://c6rulyvkfnu6t"]

[ext_resource type="Script" uid="uid://sl735wmgnlki" path="res://dialogue/manager_dialogue.gd" id="1_nxywo"]
[ext_resource type="Script" uid="uid://bxinhru5uqlbf" path="res://cameras/fake_cam.gd" id="2_l6g4l"]
[ext_resource type="SpriteFrames" uid="uid://gn5nv32ihl4k" path="res://animations/npc_animations.tres" id="3_rpgnq"]
[ext_resource type="Script" uid="uid://cefhro15wp6v7" path="res://dialogue/ui_choice_displays/ui_choice_display.gd" id="4_3jquh"]
[ext_resource type="Script" uid="uid://c70kymtkpjq10" path="res://dialogue/ui_templates/choice_template.gd" id="5_5k0r4"]
[ext_resource type="Script" uid="uid://c0agvk4gyihqb" path="res://dialogue/ui_talkers/ui_talk_npc.gd" id="6_ylo26"]
[ext_resource type="Script" uid="uid://b04fwqkn4w1tf" path="res://dialogue/ui_templates/box_template.gd" id="7_s8veg"]
[ext_resource type="Texture2D" uid="uid://duhua14dmi18j" path="res://assets/ui/npc_dialogue_box.png" id="8_1wrq4"]
[ext_resource type="Script" uid="uid://2m2g0adych3l" path="res://dialogue/ui_talkers/ui_talk_player.gd" id="9_18b3c"]
[ext_resource type="Texture2D" uid="uid://cf5j5prldlckw" path="res://assets/ui/mc_dialogue_box.png" id="10_ngk16"]
[ext_resource type="Script" uid="uid://y2w71ew3be3l" path="res://dialogue/ui_talkers/ui_reward.gd" id="11_o26nn"]
[ext_resource type="Texture2D" uid="uid://bkeesrcbl2ui6" path="res://assets/ui/reward_backdrop.png" id="12_c7nqn"]
[ext_resource type="Texture2D" uid="uid://bap0db04k0425" path="res://assets/characters/annemette_walk.png" id="13_x1j6k"]
[ext_resource type="Texture2D" uid="uid://bchcjt000nkq3" path="res://placeholders/placeholder_player_converse.png" id="14_iu1oo"]
[ext_resource type="Texture2D" uid="uid://m4eds0q1hio" path="res://assets/characters/Annemette_Sprite.png" id="15_i6m5p"]
[ext_resource type="Texture2D" uid="uid://cgctem2atnxye" path="res://assets/characters/mc_thought1.png" id="16_gohlb"]
[ext_resource type="Texture2D" uid="uid://162frumgr484" path="res://assets/characters/mc_thought2.png" id="17_utioi"]
[ext_resource type="AudioStream" uid="uid://dchavohcad2mt" path="res://dialogue/blips/blip_default_2.mp3" id="18_fup6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsx87"]
atlas = ExtResource("13_x1j6k")
region = Rect2(2034, 0, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2b1i"]
atlas = ExtResource("13_x1j6k")
region = Rect2(0, 0, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_avo8k"]
atlas = ExtResource("13_x1j6k")
region = Rect2(1017, 0, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8va"]
atlas = ExtResource("13_x1j6k")
region = Rect2(2034, 0, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgs1"]
atlas = ExtResource("13_x1j6k")
region = Rect2(3051, 0, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ap5n"]
atlas = ExtResource("13_x1j6k")
region = Rect2(0, 2026, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swkp"]
atlas = ExtResource("13_x1j6k")
region = Rect2(1017, 2026, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tc8"]
atlas = ExtResource("13_x1j6k")
region = Rect2(2034, 2026, 1017, 2026)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewxf"]
atlas = ExtResource("13_x1j6k")
region = Rect2(3051, 2026, 1017, 2026)

[sub_resource type="SpriteFrames" id="SpriteFrames_04flo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsx87")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_iu1oo")
}],
"loop": 1,
"name": &"proto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i6m5p")
}],
"loop": 1,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_gohlb")
}, {
"duration": 1.0,
"texture": ExtResource("17_utioi")
}],
"loop": 1,
"name": &"thought",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avo8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ap5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewxf")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[node name="NPCTalk" type="Node2D" unique_id=1866522664 node_paths=PackedStringArray("talk_cam", "npc_sprite", "transitioners", "screen_fader", "ui_npc_talk_left", "ui_npc_talk_right", "ui_choice_display", "ui_reward", "blip_player", "debug_rect_display")]
script = ExtResource("1_nxywo")
talk_cam = NodePath("TalkFakeCam")
npc_sprite = NodePath("UI/Characters/NPC/Sprite")
transitioners = NodePath("UI/Transitioners")
screen_fader = NodePath("UI/UIChoice/ChoiceTemplate/CanvasLayer/BlackScreen")
ui_npc_talk_left = NodePath("UI/UITalkNPCLeft")
ui_npc_talk_right = NodePath("UI/UITalkNPCRight")
ui_choice_display = NodePath("UI/UIChoice")
ui_reward = NodePath("UI/UIReward")
blip_player = NodePath("BlipPlayer")
debug_rect_display = NodePath("tempscreen")

[node name="TalkFakeCam" type="Node2D" parent="." unique_id=1001578939]
script = ExtResource("2_l6g4l")

[node name="UI" type="CanvasLayer" parent="." unique_id=1617838828]
layer = 2
follow_viewport_enabled = true

[node name="Characters" type="Node2D" parent="UI" unique_id=992138454]
position = Vector2(0, 4)

[node name="NPC" type="Node2D" parent="UI/Characters" unique_id=286059124]
position = Vector2(728.00006, -112)
scale = Vector2(0.45118892, 0.4559301)

[node name="Sprite" type="AnimatedSprite2D" parent="UI/Characters/NPC" unique_id=1340904401]
position = Vector2(78.90354, -126.98798)
sprite_frames = ExtResource("3_rpgnq")
animation = &"wormy_angry"

[node name="Transitioners" type="Node2D" parent="UI" unique_id=249844191]

[node name="TransPlayerTalk" type="Node2D" parent="UI/Transitioners" unique_id=1866418926]
position = Vector2(-416, 176)

[node name="TransNPCTalk" type="Node2D" parent="UI/Transitioners" unique_id=542569004]
position = Vector2(400, -64)

[node name="TransCameraTalk" type="Node2D" parent="UI/Transitioners" unique_id=344368334]
scale = Vector2(1.1, 1.1)

[node name="TransPlayerThought" type="Node2D" parent="UI/Transitioners" unique_id=861926996]
position = Vector2(-384, 168)
scale = Vector2(1.25, 1.25)

[node name="TransNPCThought" type="Node2D" parent="UI/Transitioners" unique_id=1177986880]
position = Vector2(274, 112)
scale = Vector2(0.5, 0.5)

[node name="TransCameraThought" type="Node2D" parent="UI/Transitioners" unique_id=471356132]
position = Vector2(-384, 91)
scale = Vector2(1.5, 1.5)

[node name="TransDisplayChoices" type="Node2D" parent="UI/Transitioners" unique_id=2012092635]
position = Vector2(-384, 128)

[node name="TransBoxTalk" type="Node2D" parent="UI/Transitioners" unique_id=2043023182]
position = Vector2(298, -162)

[node name="UIChoice" type="Node2D" parent="UI" unique_id=2085162665 node_paths=PackedStringArray("choice_template", "transitioners")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("4_3jquh")
choice_template = NodePath("ChoiceTemplate")
transitioners = NodePath("../Transitioners")

[node name="ChoiceTemplate" type="Node2D" parent="UI/UIChoice" unique_id=1659226158 node_paths=PackedStringArray("select_button", "label", "sprite", "sanity_display")]
z_index = 10
script = ExtResource("5_5k0r4")
select_button = NodePath("CanvasLayer/Button")
label = NodePath("CanvasLayer/RichTextLabel")
sprite = NodePath("CanvasLayer/Sprite")
sanity_display = NodePath("CanvasLayer/SanityDisplay")

[node name="CanvasLayer" type="CanvasLayer" parent="UI/UIChoice/ChoiceTemplate" unique_id=710000964]
layer = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIChoice/ChoiceTemplate/CanvasLayer" unique_id=754513161]
z_index = 24
offset_left = -136.0
offset_top = 11.999985
offset_right = 136.0
offset_bottom = 56.999985
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Choice[/center]"
fit_content = true

[node name="SanityDisplay" type="RichTextLabel" parent="UI/UIChoice/ChoiceTemplate/CanvasLayer" unique_id=1365563672]
z_index = 24
offset_left = -136.0
offset_top = -4.0000153
offset_right = 136.0
offset_bottom = 40.999985
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]PREREQ[/center]"
fit_content = true

[node name="Sprite" type="Sprite2D" parent="UI/UIChoice/ChoiceTemplate/CanvasLayer" unique_id=1546460758]
z_index = 24
position = Vector2(0, -20)
scale = Vector2(0.1, 0.1)

[node name="Button" type="Button" parent="UI/UIChoice/ChoiceTemplate/CanvasLayer" unique_id=1642728767]
modulate = Color(1, 1, 1, 0)
z_index = 24
offset_left = -40.0
offset_top = 12.0
offset_right = 40.0
offset_bottom = 41.0

[node name="BlackScreen" type="ColorRect" parent="UI/UIChoice/ChoiceTemplate/CanvasLayer" unique_id=33215654]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UITalkNPCLeft" type="Node2D" parent="UI" unique_id=429074447 node_paths=PackedStringArray("box_template", "transitioners")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("6_ylo26")
box_template = NodePath("BoxTemplate")
transitioners = NodePath("../Transitioners")
metadata/_custom_type_script = "uid://c0agvk4gyihqb"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkNPCLeft" unique_id=1136927499 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(247, -170)
script = ExtResource("7_s8veg")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkNPCLeft/BoxTemplate" unique_id=1253478562]

[node name="Rotater" type="Node2D" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner" unique_id=1596749516]

[node name="Sizer" type="Node2D" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner/Rotater" unique_id=899929884]
position = Vector2(-76, -4)

[node name="Background" type="Sprite2D" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1306438264]
texture_filter = 1
position = Vector2(-156, 8.000004)
scale = Vector2(0.7243589, 0.724359)
texture = ExtResource("8_1wrq4")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner/Rotater/Sizer" unique_id=491054044]
clip_contents = false
offset_left = -355.0
offset_top = -34.0
offset_right = 1.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.33333334, 0.05882353, 0.54509807, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIALOGUE"

[node name="UITalkNPCRight" type="Node2D" parent="UI" unique_id=105658780 node_paths=PackedStringArray("box_template", "transitioners")]
z_index = 10
position = Vector2(0, 4)
rotation = -3.1415927
scale = Vector2(1, -1)
script = ExtResource("6_ylo26")
box_template = NodePath("BoxTemplate")
transitioners = NodePath("../Transitioners")
metadata/_custom_type_script = "uid://c0agvk4gyihqb"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkNPCRight" unique_id=1132812259 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(247, -170)
script = ExtResource("7_s8veg")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkNPCRight/BoxTemplate" unique_id=1279728768]

[node name="Rotater" type="Node2D" parent="UI/UITalkNPCRight/BoxTemplate/Positioner" unique_id=1160517676]

[node name="Sizer" type="Node2D" parent="UI/UITalkNPCRight/BoxTemplate/Positioner/Rotater" unique_id=2081270962]
position = Vector2(-76, -4)

[node name="Background" type="Sprite2D" parent="UI/UITalkNPCRight/BoxTemplate/Positioner/Rotater/Sizer" unique_id=164076434]
texture_filter = 1
position = Vector2(-156, 8.000004)
scale = Vector2(0.7243589, 0.724359)
texture = ExtResource("8_1wrq4")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkNPCRight/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1779555196]
clip_contents = false
offset_left = -5.0
offset_top = -34.0
offset_right = 351.0
offset_bottom = 37.0
scale = Vector2(-1, 1)
theme_override_colors/default_color = Color(0.33333334, 0.05882353, 0.54509807, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIALOGUE"

[node name="UITalkThought" type="Node2D" parent="UI" unique_id=1801668213 node_paths=PackedStringArray("box_template")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("9_18b3c")
box_template = NodePath("BoxTemplate")
metadata/_custom_type_script = "uid://2m2g0adych3l"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkThought" unique_id=1322935405 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(296, 192)
script = ExtResource("7_s8veg")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkThought/BoxTemplate" unique_id=1774921862]
position = Vector2(2, 3)

[node name="Rotater" type="Node2D" parent="UI/UITalkThought/BoxTemplate/Positioner" unique_id=1210155418]

[node name="Sizer" type="Node2D" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater" unique_id=1627653351]
position = Vector2(-76, -4)

[node name="Background" type="Sprite2D" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1448479009]
position = Vector2(385.99997, 13)
texture = ExtResource("10_ngk16")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater/Sizer" unique_id=192639951]
clip_contents = false
offset_left = 166.0
offset_top = -33.0
offset_right = 590.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0.33140886, 0.060379684, 0.5436291, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIALOGUE"

[node name="UIReward" type="Node2D" parent="UI" unique_id=1354403908 node_paths=PackedStringArray("box_template", "label", "char_sticker")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("11_o26nn")
box_template = NodePath("Screen/BoxTemplate")
label = NodePath("Screen/BoxTemplate/Positioner/Rotater/Sizer/RichTextLabel")
char_sticker = NodePath("Screen/BoxTemplate/CharSticker")
metadata/_custom_type_script = "uid://y2w71ew3be3l"

[node name="Screen" type="CanvasLayer" parent="UI/UIReward" unique_id=1966280548]
layer = 10

[node name="BoxTemplate" type="Node2D" parent="UI/UIReward/Screen" unique_id=727790164 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
visible = false
position = Vector2(296, 196)
script = ExtResource("7_s8veg")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UIReward/Screen/BoxTemplate" unique_id=930387693]

[node name="Rotater" type="Node2D" parent="UI/UIReward/Screen/BoxTemplate/Positioner" unique_id=1966331764]
position = Vector2(280, 132)

[node name="Sizer" type="Node2D" parent="UI/UIReward/Screen/BoxTemplate/Positioner/Rotater" unique_id=962859680]

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIReward/Screen/BoxTemplate/Positioner/Rotater/Sizer" unique_id=495928341]
z_index = 25
clip_contents = false
offset_left = -289.0
offset_top = -19.0
offset_right = 311.0
offset_bottom = 81.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Reward: YOU OBTAINED"

[node name="Sprite2D" type="Sprite2D" parent="UI/UIReward/Screen/BoxTemplate" unique_id=1300686617]
position = Vector2(280, 128)
texture = ExtResource("12_c7nqn")

[node name="CharSticker" type="AnimatedSprite2D" parent="UI/UIReward/Screen/BoxTemplate" unique_id=1830394438]
position = Vector2(-105.999985, 307)
scale = Vector2(0.42225963, 0.42225966)
sprite_frames = SubResource("SpriteFrames_04flo")
animation = &"proto"

[node name="tempscreen" type="ColorRect" parent="." unique_id=746877131]
visible = false
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="tempscreen" unique_id=647855477]
layout_mode = 0
offset_left = 200.0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 280.0
text = "and everyone died"

[node name="BlipPlayer" type="AudioStreamPlayer" parent="." unique_id=106897715]
stream = ExtResource("18_fup6s")
bus = &"SFX"
