[gd_scene format=3 uid="uid://c6rulyvkfnu6t"]

[ext_resource type="Script" uid="uid://sl735wmgnlki" path="res://dialogue/npc_talk.gd" id="1_m8yt7"]
[ext_resource type="Script" uid="uid://bf6xushulbekl" path="res://dialogue/stackables/functionality/dialogue_statement.gd" id="2_bwfku"]
[ext_resource type="Script" uid="uid://d0wrttl5pqxhg" path="res://dialogue/stackables/functionality/dialogue_choice.gd" id="3_8o7g4"]
[ext_resource type="Script" uid="uid://vyopck2u0qf4" path="res://dialogue/stackables/functionality/dialogue_question.gd" id="3_nbgfc"]
[ext_resource type="Script" uid="uid://b04fwqkn4w1tf" path="res://dialogue/ui_templates/box_template.gd" id="4_muvp4"]
[ext_resource type="Texture2D" uid="uid://cpql43g5ii105" path="res://icon.svg" id="4_qynjn"]
[ext_resource type="Script" uid="uid://cefhro15wp6v7" path="res://dialogue/ui_choice_displays/ui_choice_display.gd" id="4_s0v2e"]
[ext_resource type="Script" uid="uid://bt0beq6e14jlu" path="res://dialogue/stackables/functionality/dialogue_player_thought.gd" id="5_nbgfc"]
[ext_resource type="Script" uid="uid://c70kymtkpjq10" path="res://dialogue/ui_templates/choice_template.gd" id="7_64tqn"]
[ext_resource type="Script" uid="uid://c0agvk4gyihqb" path="res://dialogue/ui_talkers/ui_talk_npc.gd" id="9_ak87k"]
[ext_resource type="Script" uid="uid://y2w71ew3be3l" path="res://dialogue/ui_talkers/ui_reward.gd" id="12_svhel"]
[ext_resource type="Script" uid="uid://2m2g0adych3l" path="res://dialogue/ui_talkers/ui_talk_thought.gd" id="14_7pvnj"]
[ext_resource type="SpriteFrames" uid="uid://cptx6biw1bgdv" path="res://animations/character_animations.tres" id="15_bwfku"]
[ext_resource type="SpriteFrames" uid="uid://gn5nv32ihl4k" path="res://animations/npc_animations.tres" id="16_nbgfc"]
[ext_resource type="AudioStream" uid="uid://ygbifg5cqmkj" path="res://dialogue/blips/blip_default.mp3" id="23_1lraq"]

[node name="NPCTalk" type="Node2D" unique_id=1866522664 node_paths=PackedStringArray("talk_cam", "player_sprite", "npc_sprite", "transitioners", "ui_npc_talk", "ui_choice_display", "ui_thought_talk", "ui_reward", "blip_player", "dia_ex_lines", "dia_ex_choice", "dia_ex_thought", "debug_rect_display")]
script = ExtResource("1_m8yt7")
talk_cam = NodePath("TalkCam")
player_sprite = NodePath("Characters/Player/Sprite")
npc_sprite = NodePath("Characters/NPC/Sprite")
transitioners = NodePath("Transitioners")
ui_npc_talk = NodePath("UI/UITalkNPC")
ui_choice_display = NodePath("UI/UIChoice")
ui_thought_talk = NodePath("UI/UITalkThought")
ui_reward = NodePath("UI/UIReward")
blip_player = NodePath("BlipPlayer")
dia_ex_lines = NodePath("EXAMPLELINES/OrganizationTemplate")
dia_ex_choice = NodePath("EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest")
dia_ex_thought = NodePath("EXAMPLELINES/Thought")
debug_rect_display = NodePath("tempscreen")

[node name="EXAMPLELINES" type="Node" parent="." unique_id=118042448]

[node name="OrganizationTemplate" type="Node" parent="EXAMPLELINES" unique_id=1533222074]
script = ExtResource("2_bwfku")
switch_npc_animation_to = "wormy_basic"
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="YouMayChange" type="Node" parent="EXAMPLELINES/OrganizationTemplate" unique_id=1565826900]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="TheseNames" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange" unique_id=1865244232]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="ToDepict" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames" unique_id=1510879930]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Dialogue" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict" unique_id=2140778527]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="QuestionTest" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue" unique_id=326980866]
script = ExtResource("3_nbgfc")
metadata/_custom_type_script = "uid://vyopck2u0qf4"

[node name="Maybe" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest" unique_id=1498668351 node_paths=PackedStringArray("goto")]
script = ExtResource("3_8o7g4")
goto = NodePath("../../../../../../../Angry")
choice_text = "hi there"
metadata/_custom_type_script = "uid://d0wrttl5pqxhg"

[node name="Thought5" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest/Maybe" unique_id=736048970]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="Thought6" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest/Maybe/Thought5" unique_id=799519153]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="DialogueStatement" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest/Maybe/Thought5/Thought6" unique_id=58342646]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Maybe2" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest" unique_id=1329882261 node_paths=PackedStringArray("goto")]
script = ExtResource("3_8o7g4")
goto = NodePath("../../../../../../../Angry")
choice_text = "howdy"
metadata/_custom_type_script = "uid://d0wrttl5pqxhg"

[node name="Thought5" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest/Maybe2" unique_id=1243263768]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="Maybe3" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest" unique_id=680429954 node_paths=PackedStringArray("goto")]
script = ExtResource("3_8o7g4")
goto = NodePath("../../../../../../../Happy")
choice_text = "*fight*"
metadata/_custom_type_script = "uid://d0wrttl5pqxhg"

[node name="Thought6" type="Node" parent="EXAMPLELINES/OrganizationTemplate/YouMayChange/TheseNames/ToDepict/Dialogue/QuestionTest/Maybe3" unique_id=324860867]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="Angry" type="Node" parent="EXAMPLELINES" unique_id=2120435397]
script = ExtResource("2_bwfku")
switch_npc_animation_to = "wormy_angry"
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Angry2" type="Node" parent="EXAMPLELINES/Angry" unique_id=1639900722]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Angry3" type="Node" parent="EXAMPLELINES/Angry/Angry2" unique_id=192417354]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Angry4" type="Node" parent="EXAMPLELINES/Angry/Angry2/Angry3" unique_id=1718663090]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="KILL2" type="Node" parent="EXAMPLELINES/Angry/Angry2/Angry3/Angry4" unique_id=1402318505]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="KILL" type="Node" parent="EXAMPLELINES/Angry/Angry2/Angry3/Angry4" unique_id=522621753]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Happy" type="Node" parent="EXAMPLELINES" unique_id=1557267594]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Happy2" type="Node" parent="EXAMPLELINES/Happy" unique_id=891449611]
script = ExtResource("2_bwfku")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Happy3" type="Node" parent="EXAMPLELINES/Happy/Happy2" unique_id=1720182845 node_paths=PackedStringArray("goto")]
script = ExtResource("2_bwfku")
goto = NodePath("../../../OrganizationTemplate")
metadata/_custom_type_script = "uid://bf6xushulbekl"

[node name="Thought" type="Node" parent="EXAMPLELINES" unique_id=1823922508]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="Thought2" type="Node" parent="EXAMPLELINES/Thought" unique_id=1307019687]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="Thought3" type="Node" parent="EXAMPLELINES/Thought/Thought2" unique_id=1705311326]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="Thought4" type="Node" parent="EXAMPLELINES/Thought/Thought2/Thought3" unique_id=191291279]
script = ExtResource("5_nbgfc")
metadata/_custom_type_script = "uid://bt0beq6e14jlu"

[node name="UI" type="Node2D" parent="." unique_id=1169543956]
z_index = 100

[node name="UIChoice" type="Node2D" parent="UI" unique_id=2085162665 node_paths=PackedStringArray("choice_template", "transitioners")]
z_index = 10
script = ExtResource("4_s0v2e")
choice_template = NodePath("ChoiceTemplate")
transitioners = NodePath("../../Transitioners")

[node name="ChoiceTemplate" type="Node2D" parent="UI/UIChoice" unique_id=1659226158 node_paths=PackedStringArray("select_button", "label", "sprite", "sanity_display")]
script = ExtResource("7_64tqn")
select_button = NodePath("Button")
label = NodePath("RichTextLabel")
sprite = NodePath("Sprite")
sanity_display = NodePath("SanityDisplay")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIChoice/ChoiceTemplate" unique_id=754513161]
offset_left = -136.0
offset_top = 7.9999847
offset_right = 136.0
offset_bottom = 52.999985
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Choice[/center]"
fit_content = true

[node name="SanityDisplay" type="RichTextLabel" parent="UI/UIChoice/ChoiceTemplate" unique_id=1365563672]
offset_left = -136.0
offset_top = -8.000015
offset_right = 136.0
offset_bottom = 36.999985
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]PREREQ[/center]"
fit_content = true

[node name="Sprite" type="Sprite2D" parent="UI/UIChoice/ChoiceTemplate" unique_id=1546460758]
position = Vector2(0, -24)
scale = Vector2(0.1, 0.1)

[node name="Button" type="Button" parent="UI/UIChoice/ChoiceTemplate" unique_id=1642728767]
modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 37.0

[node name="UITalkNPC" type="Node2D" parent="UI" unique_id=429074447 node_paths=PackedStringArray("box_template", "transitioners")]
z_index = 10
script = ExtResource("9_ak87k")
box_template = NodePath("BoxTemplate")
transitioners = NodePath("../../Transitioners")
metadata/_custom_type_script = "uid://c0agvk4gyihqb"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkNPC" unique_id=1136927499 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(247, -170)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkNPC/BoxTemplate" unique_id=1253478562]

[node name="Rotater" type="Node2D" parent="UI/UITalkNPC/BoxTemplate/Positioner" unique_id=1596749516]

[node name="Sizer" type="Node2D" parent="UI/UITalkNPC/BoxTemplate/Positioner/Rotater" unique_id=899929884]
position = Vector2(-76, -4)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkNPC/BoxTemplate/Positioner/Rotater/Sizer" unique_id=491054044]
clip_contents = false
offset_left = -518.0
offset_top = -51.0
offset_right = 82.0
offset_bottom = 49.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "DIALOGUE"

[node name="Background" type="Sprite2D" parent="UI/UITalkNPC/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1306438264]
z_index = -1
position = Vector2(-234.00003, 8)
scale = Vector2(4.851242, 1.2489974)
texture = ExtResource("4_qynjn")

[node name="UITalkThought" type="Node2D" parent="UI" unique_id=1801668213 node_paths=PackedStringArray("box_template")]
z_index = 10
script = ExtResource("14_7pvnj")
box_template = NodePath("BoxTemplate")
metadata/_custom_type_script = "uid://2m2g0adych3l"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkThought" unique_id=1322935405 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(296, 192)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkThought/BoxTemplate" unique_id=1774921862]

[node name="Rotater" type="Node2D" parent="UI/UITalkThought/BoxTemplate/Positioner" unique_id=1210155418]

[node name="Sizer" type="Node2D" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater" unique_id=1627653351]
position = Vector2(-76, -4)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater/Sizer" unique_id=192639951]
clip_contents = false
offset_left = -518.0
offset_top = -51.0
offset_right = 82.0
offset_bottom = 49.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "DIALOGUE"

[node name="Background" type="Sprite2D" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1448479009]
z_index = -1
position = Vector2(-234.00003, 8)
scale = Vector2(4.851242, 1.2489974)
texture = ExtResource("4_qynjn")

[node name="UIReward" type="Node2D" parent="UI" unique_id=1354403908 node_paths=PackedStringArray("box_template", "reward_screen")]
z_index = 10
script = ExtResource("12_svhel")
box_template = NodePath("BoxTemplate")
reward_screen = NodePath("BoxTemplate/RewardScreen")
metadata/_custom_type_script = "uid://y2w71ew3be3l"

[node name="BoxTemplate" type="Node2D" parent="UI/UIReward" unique_id=727790164 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(296, 192)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UIReward/BoxTemplate" unique_id=930387693]

[node name="Rotater" type="Node2D" parent="UI/UIReward/BoxTemplate/Positioner" unique_id=1966331764]

[node name="Sizer" type="Node2D" parent="UI/UIReward/BoxTemplate/Positioner/Rotater" unique_id=962859680]
position = Vector2(-76, -4)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIReward/BoxTemplate/Positioner/Rotater/Sizer" unique_id=495928341]
z_index = 25
clip_contents = false
offset_left = -518.0
offset_top = -212.0
offset_right = 82.0
offset_bottom = -112.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Reward: YOU OBTAINED"

[node name="RewardScreen" type="ColorRect" parent="UI/UIReward/BoxTemplate" unique_id=1338023676]
offset_left = -872.0
offset_top = -520.0
offset_right = 280.0
offset_bottom = 136.0
color = Color(0.49253017, 0.0022641667, 0.76116043, 1)

[node name="TalkCam" type="Camera2D" parent="." unique_id=993152993]

[node name="Characters" type="Node2D" parent="." unique_id=992138454]

[node name="Player" type="Node2D" parent="Characters" unique_id=1966904080]
position = Vector2(-776, 137)
scale = Vector2(0.5199988, 0.56)

[node name="Sprite" type="AnimatedSprite2D" parent="Characters/Player" unique_id=1581549206]
sprite_frames = ExtResource("15_bwfku")
animation = &"thought"

[node name="NPC" type="Node2D" parent="Characters" unique_id=286059124]
position = Vector2(728.00006, -112)
scale = Vector2(0.45118892, 0.4559301)

[node name="Sprite" type="AnimatedSprite2D" parent="Characters/NPC" unique_id=1340904401]
position = Vector2(78.90354, -126.98798)
sprite_frames = ExtResource("16_nbgfc")
animation = &"wormy_angry"

[node name="Transitioners" type="Node2D" parent="." unique_id=249844191]

[node name="TransPlayerTalk" type="Node2D" parent="Transitioners" unique_id=1866418926]
position = Vector2(-416, 176)

[node name="TransNPCTalk" type="Node2D" parent="Transitioners" unique_id=542569004]
position = Vector2(400, -64)

[node name="TransCameraTalk" type="Node2D" parent="Transitioners" unique_id=344368334]

[node name="TransPlayerThought" type="Node2D" parent="Transitioners" unique_id=861926996]
position = Vector2(-384, 168)
scale = Vector2(1.25, 1.25)

[node name="TransNPCThought" type="Node2D" parent="Transitioners" unique_id=1177986880]
position = Vector2(274, 112)
scale = Vector2(0.5, 0.5)

[node name="TransCameraThought" type="Node2D" parent="Transitioners" unique_id=471356132]
position = Vector2(-384, 0)
scale = Vector2(1.5, 1.5)

[node name="TransDisplayChoices" type="Node2D" parent="Transitioners" unique_id=2012092635]
position = Vector2(-384, 128)

[node name="tempscreen" type="ColorRect" parent="." unique_id=746877131]
visible = false
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="tempscreen" unique_id=647855477]
layout_mode = 0
offset_left = 200.0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 280.0
text = "and everyone died"

[node name="BlipPlayer" type="AudioStreamPlayer" parent="." unique_id=106897715]
stream = ExtResource("23_1lraq")
bus = &"SFX"
