[gd_scene format=3 uid="uid://c6rulyvkfnu6t"]

[ext_resource type="Script" uid="uid://sl735wmgnlki" path="res://dialogue/npc_talk.gd" id="1_m8yt7"]
[ext_resource type="Script" uid="uid://b04fwqkn4w1tf" path="res://dialogue/ui_templates/box_template.gd" id="4_muvp4"]
[ext_resource type="Script" uid="uid://cefhro15wp6v7" path="res://dialogue/ui_choice_displays/ui_choice_display.gd" id="4_s0v2e"]
[ext_resource type="Script" uid="uid://c70kymtkpjq10" path="res://dialogue/ui_templates/choice_template.gd" id="7_64tqn"]
[ext_resource type="Script" uid="uid://c0agvk4gyihqb" path="res://dialogue/ui_talkers/ui_talk_npc.gd" id="9_ak87k"]
[ext_resource type="Script" uid="uid://bxinhru5uqlbf" path="res://cameras/fake_cam.gd" id="10_710ue"]
[ext_resource type="Texture2D" uid="uid://duhua14dmi18j" path="res://assets/ui/npc_dialogue_box.png" id="10_ak87k"]
[ext_resource type="Texture2D" uid="uid://cf5j5prldlckw" path="res://assets/ui/mc_dialogue_box.png" id="12_bwfku"]
[ext_resource type="Script" uid="uid://y2w71ew3be3l" path="res://dialogue/ui_talkers/ui_reward.gd" id="12_svhel"]
[ext_resource type="AudioStream" uid="uid://dchavohcad2mt" path="res://dialogue/blips/blip_default_2.mp3" id="13_710ue"]
[ext_resource type="Script" uid="uid://2m2g0adych3l" path="res://dialogue/ui_talkers/ui_talk_thought.gd" id="14_7pvnj"]
[ext_resource type="SpriteFrames" uid="uid://gn5nv32ihl4k" path="res://animations/npc_animations.tres" id="16_nbgfc"]

[node name="NPCTalk" type="Node2D" unique_id=1866522664 node_paths=PackedStringArray("talk_cam", "npc_sprite", "transitioners", "ui_npc_talk_left", "ui_npc_talk_right", "ui_choice_display", "ui_thought_talk", "ui_reward", "blip_player", "debug_rect_display")]
script = ExtResource("1_m8yt7")
talk_cam = NodePath("TalkFakeCam")
npc_sprite = NodePath("UI/Characters/NPC/Sprite")
transitioners = NodePath("UI/Transitioners")
ui_npc_talk_left = NodePath("UI/UITalkNPCLeft")
ui_npc_talk_right = NodePath("UI/UITalkNPCRight")
ui_choice_display = NodePath("UI/UIChoice")
ui_thought_talk = NodePath("UI/UITalkThought")
ui_reward = NodePath("UI/UIReward")
blip_player = NodePath("BlipPlayer")
debug_rect_display = NodePath("tempscreen")

[node name="TalkFakeCam" type="Node2D" parent="." unique_id=1001578939]
script = ExtResource("10_710ue")

[node name="UI" type="CanvasLayer" parent="." unique_id=1617838828]
layer = 2
follow_viewport_enabled = true

[node name="Characters" type="Node2D" parent="UI" unique_id=992138454]
position = Vector2(0, 4)

[node name="NPC" type="Node2D" parent="UI/Characters" unique_id=286059124]
position = Vector2(728.00006, -112)
scale = Vector2(0.45118892, 0.4559301)

[node name="Sprite" type="AnimatedSprite2D" parent="UI/Characters/NPC" unique_id=1340904401]
position = Vector2(78.90354, -126.98798)
sprite_frames = ExtResource("16_nbgfc")
animation = &"wormy_angry"

[node name="Transitioners" type="Node2D" parent="UI" unique_id=249844191]

[node name="TransPlayerTalk" type="Node2D" parent="UI/Transitioners" unique_id=1866418926]
position = Vector2(-416, 176)

[node name="TransNPCTalk" type="Node2D" parent="UI/Transitioners" unique_id=542569004]
position = Vector2(400, -64)

[node name="TransCameraTalk" type="Node2D" parent="UI/Transitioners" unique_id=344368334]
scale = Vector2(1.1, 1.1)

[node name="TransPlayerThought" type="Node2D" parent="UI/Transitioners" unique_id=861926996]
position = Vector2(-384, 168)
scale = Vector2(1.25, 1.25)

[node name="TransNPCThought" type="Node2D" parent="UI/Transitioners" unique_id=1177986880]
position = Vector2(274, 112)
scale = Vector2(0.5, 0.5)

[node name="TransCameraThought" type="Node2D" parent="UI/Transitioners" unique_id=471356132]
position = Vector2(-384, 91)
scale = Vector2(1.5, 1.5)

[node name="TransDisplayChoices" type="Node2D" parent="UI/Transitioners" unique_id=2012092635]
position = Vector2(-384, 128)

[node name="TransBoxTalk" type="Node2D" parent="UI/Transitioners" unique_id=2043023182]
position = Vector2(298, -162)

[node name="UIChoice" type="Node2D" parent="UI" unique_id=2085162665 node_paths=PackedStringArray("choice_template", "transitioners")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("4_s0v2e")
choice_template = NodePath("ChoiceTemplate")
transitioners = NodePath("../Transitioners")

[node name="ChoiceTemplate" type="Node2D" parent="UI/UIChoice" unique_id=1659226158 node_paths=PackedStringArray("select_button", "label", "sprite", "sanity_display")]
script = ExtResource("7_64tqn")
select_button = NodePath("Button")
label = NodePath("RichTextLabel")
sprite = NodePath("Sprite")
sanity_display = NodePath("SanityDisplay")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIChoice/ChoiceTemplate" unique_id=754513161]
offset_left = -136.0
offset_top = 7.9999847
offset_right = 136.0
offset_bottom = 52.999985
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Choice[/center]"
fit_content = true

[node name="SanityDisplay" type="RichTextLabel" parent="UI/UIChoice/ChoiceTemplate" unique_id=1365563672]
offset_left = -136.0
offset_top = -8.000015
offset_right = 136.0
offset_bottom = 36.999985
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]PREREQ[/center]"
fit_content = true

[node name="Sprite" type="Sprite2D" parent="UI/UIChoice/ChoiceTemplate" unique_id=1546460758]
position = Vector2(0, -24)
scale = Vector2(0.1, 0.1)

[node name="Button" type="Button" parent="UI/UIChoice/ChoiceTemplate" unique_id=1642728767]
modulate = Color(1, 1, 1, 0)
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="UITalkNPCLeft" type="Node2D" parent="UI" unique_id=429074447 node_paths=PackedStringArray("box_template", "transitioners")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("9_ak87k")
box_template = NodePath("BoxTemplate")
transitioners = NodePath("../Transitioners")
metadata/_custom_type_script = "uid://c0agvk4gyihqb"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkNPCLeft" unique_id=1136927499 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(247, -170)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkNPCLeft/BoxTemplate" unique_id=1253478562]

[node name="Rotater" type="Node2D" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner" unique_id=1596749516]

[node name="Sizer" type="Node2D" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner/Rotater" unique_id=899929884]
position = Vector2(-76, -4)

[node name="Background" type="Sprite2D" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1306438264]
texture_filter = 1
position = Vector2(-156, 8.000004)
scale = Vector2(0.7243589, 0.724359)
texture = ExtResource("10_ak87k")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkNPCLeft/BoxTemplate/Positioner/Rotater/Sizer" unique_id=491054044]
clip_contents = false
offset_left = -355.0
offset_top = -34.0
offset_right = 1.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.33333334, 0.05882353, 0.54509807, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIALOGUE"

[node name="UITalkNPCRight" type="Node2D" parent="UI" unique_id=105658780 node_paths=PackedStringArray("box_template", "transitioners")]
z_index = 10
position = Vector2(0, 4)
rotation = -3.1415927
scale = Vector2(1, -1)
script = ExtResource("9_ak87k")
box_template = NodePath("BoxTemplate")
transitioners = NodePath("../Transitioners")
metadata/_custom_type_script = "uid://c0agvk4gyihqb"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkNPCRight" unique_id=1132812259 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(247, -170)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkNPCRight/BoxTemplate" unique_id=1279728768]

[node name="Rotater" type="Node2D" parent="UI/UITalkNPCRight/BoxTemplate/Positioner" unique_id=1160517676]

[node name="Sizer" type="Node2D" parent="UI/UITalkNPCRight/BoxTemplate/Positioner/Rotater" unique_id=2081270962]
position = Vector2(-76, -4)

[node name="Background" type="Sprite2D" parent="UI/UITalkNPCRight/BoxTemplate/Positioner/Rotater/Sizer" unique_id=164076434]
texture_filter = 1
position = Vector2(-156, 8.000004)
scale = Vector2(0.7243589, 0.724359)
texture = ExtResource("10_ak87k")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkNPCRight/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1779555196]
clip_contents = false
offset_left = -5.0
offset_top = -34.0
offset_right = 351.0
offset_bottom = 37.0
scale = Vector2(-1, 1)
theme_override_colors/default_color = Color(0.33333334, 0.05882353, 0.54509807, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIALOGUE"

[node name="UITalkThought" type="Node2D" parent="UI" unique_id=1801668213 node_paths=PackedStringArray("box_template")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("14_7pvnj")
box_template = NodePath("BoxTemplate")
metadata/_custom_type_script = "uid://2m2g0adych3l"

[node name="BoxTemplate" type="Node2D" parent="UI/UITalkThought" unique_id=1322935405 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
position = Vector2(296, 192)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UITalkThought/BoxTemplate" unique_id=1774921862]
position = Vector2(2, 3)

[node name="Rotater" type="Node2D" parent="UI/UITalkThought/BoxTemplate/Positioner" unique_id=1210155418]

[node name="Sizer" type="Node2D" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater" unique_id=1627653351]
position = Vector2(-76, -4)

[node name="Background" type="Sprite2D" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater/Sizer" unique_id=1448479009]
position = Vector2(385.99997, 13)
texture = ExtResource("12_bwfku")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UITalkThought/BoxTemplate/Positioner/Rotater/Sizer" unique_id=192639951]
clip_contents = false
offset_left = 166.0
offset_top = -33.0
offset_right = 590.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0.33140886, 0.060379684, 0.5436291, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "DIALOGUE"

[node name="UIReward" type="Node2D" parent="UI" unique_id=1354403908 node_paths=PackedStringArray("box_template", "reward_screen")]
z_index = 10
position = Vector2(0, 4)
script = ExtResource("12_svhel")
box_template = NodePath("BoxTemplate")
reward_screen = NodePath("BoxTemplate/RewardScreen")
metadata/_custom_type_script = "uid://y2w71ew3be3l"

[node name="BoxTemplate" type="Node2D" parent="UI/UIReward" unique_id=727790164 node_paths=PackedStringArray("label", "sizer", "rotater", "positioner")]
visible = false
position = Vector2(296, 192)
script = ExtResource("4_muvp4")
label = NodePath("Positioner/Rotater/Sizer/RichTextLabel")
sizer = NodePath("Positioner/Rotater/Sizer")
rotater = NodePath("Positioner/Rotater")
positioner = NodePath("Positioner")

[node name="Positioner" type="Node2D" parent="UI/UIReward/BoxTemplate" unique_id=930387693]

[node name="Rotater" type="Node2D" parent="UI/UIReward/BoxTemplate/Positioner" unique_id=1966331764]

[node name="Sizer" type="Node2D" parent="UI/UIReward/BoxTemplate/Positioner/Rotater" unique_id=962859680]
position = Vector2(-76, -4)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIReward/BoxTemplate/Positioner/Rotater/Sizer" unique_id=495928341]
z_index = 25
clip_contents = false
offset_left = -518.0
offset_top = -212.0
offset_right = 82.0
offset_bottom = -112.0
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]Reward: YOU OBTAINED"

[node name="RewardScreen" type="ColorRect" parent="UI/UIReward/BoxTemplate" unique_id=1338023676]
offset_left = -872.0
offset_top = -520.0
offset_right = 280.0
offset_bottom = 136.0
color = Color(0.49253017, 0.0022641667, 0.76116043, 1)

[node name="tempscreen" type="ColorRect" parent="." unique_id=746877131]
visible = false
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="tempscreen" unique_id=647855477]
layout_mode = 0
offset_left = 200.0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 280.0
text = "and everyone died"

[node name="BlipPlayer" type="AudioStreamPlayer" parent="." unique_id=106897715]
stream = ExtResource("13_710ue")
bus = &"SFX"
