[gd_scene format=3 uid="uid://dhu1u8ah5cufe"]

[ext_resource type="Texture2D" uid="uid://dqc63p1arl47u" path="res://assets/car_keys.png" id="1_a3tkj"]
[ext_resource type="Shader" uid="uid://b8alvl8pwqf7p" path="res://components/outline.gdshader" id="1_hkn1e"]
[ext_resource type="Script" uid="uid://dcfpplq0wbdhm" path="res://entities/objects/car_keys/car_keys.gd" id="1_u4ppj"]
[ext_resource type="Script" uid="uid://d24v64w0rb8ei" path="res://components/interactable.gd" id="2_6rj64"]
[ext_resource type="Resource" uid="uid://deu730vg3le2l" path="res://data/items/lost_car_keys.tres" id="2_yh7tv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4d85u"]
shader = ExtResource("1_hkn1e")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh7tv"]
radius = 49.0
height = 102.0

[node name="CarKeys" type="Sprite2D" unique_id=1779984681]
material = SubResource("ShaderMaterial_4d85u")
texture = ExtResource("1_a3tkj")
script = ExtResource("1_u4ppj")
item = ExtResource("2_yh7tv")

[node name="Interactable" type="Area2D" parent="." unique_id=1820569962 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_6rj64")
interaction_string = "Picked up keys"
sprite = NodePath("..")
metadata/_custom_type_script = "uid://d24v64w0rb8ei"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1848227161]
position = Vector2(-5, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yh7tv")

[connection signal="interacted" from="Interactable" to="." method="_on_interacted"]
