[gd_scene format=3 uid="uid://ix4858unbekg"]

[ext_resource type="Script" uid="uid://cffk0jf36mufa" path="res://ui/inventory/inventory_ui.gd" id="1_6ch5n"]
[ext_resource type="PackedScene" uid="uid://0kmcdjghqhtf" path="res://ui/inventory/inventory_slot.tscn" id="2_jm3eq"]

[node name="InventoryUI" type="Control" unique_id=964416721]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_6ch5n")

[node name="Panel" type="Panel" parent="." unique_id=2095351583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=926062491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InventorySlot" parent="Panel/HBoxContainer" unique_id=1721475489 instance=ExtResource("2_jm3eq")]
layout_mode = 2

[node name="InventorySlot2" parent="Panel/HBoxContainer" unique_id=543803140 instance=ExtResource("2_jm3eq")]
layout_mode = 2

[node name="InventorySlot3" parent="Panel/HBoxContainer" unique_id=1268248406 instance=ExtResource("2_jm3eq")]
layout_mode = 2

[node name="InventorySlot4" parent="Panel/HBoxContainer" unique_id=1852960441 instance=ExtResource("2_jm3eq")]
layout_mode = 2

[node name="InventorySlot5" parent="Panel/HBoxContainer" unique_id=385296264 instance=ExtResource("2_jm3eq")]
layout_mode = 2
