[gd_scene format=3 uid="uid://0kmcdjghqhtf"]

[ext_resource type="Script" uid="uid://duwwyuj0yhim6" path="res://ui/inventory/inventory_slot.gd" id="1_huu8b"]

[node name="InventorySlot" type="TextureRect" unique_id=1721475489]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_huu8b")
