[gd_scene format=3 uid="uid://c0vcgctyyu75u"]

[ext_resource type="Script" uid="uid://c5eqeqyrc0xnf" path="res://cheats/cheats.gd" id="1_65v6h"]

[node name="Cheats" type="CanvasLayer" unique_id=1591895655]
script = ExtResource("1_65v6h")
metadata/_custom_type_script = "uid://c5eqeqyrc0xnf"

[node name="TextConsole" type="LineEdit" parent="." unique_id=261346565]
offset_left = 192.0
offset_right = 428.0
offset_bottom = 40.0
mouse_filter = 2
context_menu_enabled = false
emoji_menu_enabled = false
