[gd_scene format=3 uid="uid://c0vcgctyyu75u"]

[ext_resource type="Script" uid="uid://c5eqeqyrc0xnf" path="res://cheats/cheats.gd" id="1_65v6h"]

[node name="Cheats" type="Node2D" unique_id=788448949]
script = ExtResource("1_65v6h")

[node name="TextConsole" type="LineEdit" parent="." unique_id=261346565]
offset_left = -576.0
offset_top = -324.0
offset_right = -340.0
offset_bottom = -284.0
mouse_filter = 2
context_menu_enabled = false
emoji_menu_enabled = false
